{
  "lastChangelogVersion": "0.79.5",
  "transport": "auto",
  "websocketConnectTimeoutMs": 30000,
  "httpIdleTimeoutMs": 300000,
  "compaction": {
    "enabled": true,
    "reserveTokens": 24576,
    "keepRecentTokens": 20000
  },
  "packages": [
    "npm:pi-observational-memory",
    "npm:pi-codex-goal",
    "/home/jc/.pi/agent/packages/jc-rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-rtk-optimizer",
    "npm:pi-caveman",
    "npm:pi-loadout",
    "npm:pi-autoresearch",
    "npm:@tintinweb/pi-subagents",
    "/home/jc/.pi/agent/packages/pi-web-access",
    "npm:@sherif-fanous/pi-catppuccin",
    "/home/jc/.pi/agent/packages/jc-codex-lite",
    "npm:nowledge-mem-pi",
    "npm:pi-context-usage",
    "npm:pi-cache-graph",
    "npm:@byteowlz/pi-auto-rename",
    "npm:pi-rewind",
    "npm:pi-dynamic-workflows",
    "npm:@ff-labs/pi-fff",
    "https://github.com/monotykamary/pi-tps",
    "npm:pi-simplify",
    "/home/jc/.pi/agent/packages/jc-btw",
    "/home/jc/.pi/agent/packages/jc-powerline-footer"
  ],
  "observational-memory": {
    "observeAfterTokens": 10000,
    "reflectAfterTokens": 20000,
    "compactAfterTokens": 81000,
    "observationsPoolMaxTokens": 20000,
    "observationsPoolTargetTokens": 10000,
    "agentMaxTurns": 16,
    "model": {
      "provider": "openai-codex",
      "id": "gpt-5.5",
      "thinking": "medium"
    },
    "passive": false,
    "debugLog": false
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "retry": {
    "enabled": true,
    "maxRetries": 6,
    "baseDelayMs": 5000,
    "provider": {
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "enabledModels": [
    "openai-codex/*"
  ],
  "enableInstallTelemetry": false,
  "theme": "catppuccin-latte",
  "quietStartup": true,
  "collapseChangelog": true,
  "showHardwareCursor": false,
  "hideThinkingBlock": false,
  "autocompleteMaxVisible": 8,
  "terminal": {
    "showImages": true,
    "imageWidthCells": 60
  },
  "editorPaddingX": 1,
  "workingVibe": "action",
  "workingVibeRefreshInterval": 1,
  "defaultProjectTrust": "always"
}
