{
  "name": "session-title",
  "version": "0.2.0",
  "description": "Names each session from what it works on, e.g. \"fix: resolve hook timeout on first prompt\", and renames it when the main task changes",
  "types": "./types/index.d.ts",
  "userConfig": {
    "model": {
      "type": "string",
      "title": "Naming model",
      "description": "Model alias or id that writes the title",
      "default": "haiku"
    },
    "maxLength": {
      "type": "number",
      "title": "Maximum title length",
      "description": "Longest title accepted, in characters",
      "default": 80
    },
    "waitMs": {
      "type": "number",
      "title": "First-prompt wait (ms)",
      "description": "How long the first prompt waits for its title; a slower title shows from the next prompt. 0 never waits",
      "default": 1500
    },
    "checkTurns": {
      "type": "number",
      "title": "Turns between title checks",
      "description": "Answered turns between two checks of whether the main task changed",
      "default": 8
    }
  }
}
